<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="619.0" prefWidth="1366.0" styleClass="laborat-main-panel" stylesheets="@../assets/main_interface.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.buma.labsysfx.controller.AnalisaKemasakanController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Laboratorium Analisa Kemasakan" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Open Sans" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="500.0" prefWidth="180.0" styleClass="side-sub-menu" stylesheets="@../assets/main_interface.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSubMenuDashboard" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/speedometer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSubMenuInputDataAnalisa" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Input Data" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/documents-symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSubMenuLaporanAnalisa" layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Laporan Analisa" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnBackMainMenu" layoutX="10.0" layoutY="110.0" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Menu Utama" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sub-panel" stylesheets="@../assets/main_interface.css" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="containerAnkem" prefWidth="200.0" styleClass="sub-panel" stylesheets="@../assets/main_interface.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="pageDashboard" text="Untitled Tab 1">
                     <content>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
                     </content></Tab>
                  <Tab fx:id="pageInputDataAnalisa" text="Untitled Tab">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="179.0" minHeight="10.0" percentHeight="20.0" prefHeight="81.66667175292969" vgrow="NEVER" />
                            <RowConstraints maxHeight="292.3333282470703" minHeight="10.0" prefHeight="292.3333282470703" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <VBox fillWidth="false" prefHeight="489.0" prefWidth="863.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <AnchorPane prefHeight="30.0" prefWidth="288.0">
                                       <children>
                                          <Label layoutY="4.0" prefHeight="30.0" prefWidth="81.0" text="Jenis Analisa" textFill="WHITE">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtJenisAnalisa" layoutX="109.0" layoutY="4.0" prefHeight="26.0" prefWidth="253.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="288.0">
                                       <children>
                                          <Label layoutY="12.0" prefHeight="30.0" prefWidth="81.0" text="Kode Petak" textFill="WHITE">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtPetak" layoutX="109.0" layoutY="12.0" prefHeight="26.0" prefWidth="253.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="54.0" prefHeight="30.0" prefWidth="288.0">
                                       <children>
                                          <Label layoutY="14.0" prefHeight="30.0" prefWidth="81.0" text="Ronde" textFill="WHITE">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txtRonde" layoutX="109.0" layoutY="14.0" prefHeight="26.0" prefWidth="253.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <JFXButton fx:id="btnNextAnalisa" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" styleClass="standard-button" stylesheets="@../assets/main_interface.css" text="Lanjut" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="pageInputDataAnalisa2" text="Untitled Tab">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sampel ke" wrappingWidth="75.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtNoSampel" fill="#e5e5e5" fontSmoothingType="LCD" layoutX="275.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="70.998046875" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="25.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ronde ke" wrappingWidth="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtLabelRonde" fill="#e5e5e5" fontSmoothingType="LCD" layoutX="89.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="50.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans Bold" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Kode Petak" wrappingWidth="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtKodePetak" fill="#e5e5e5" fontSmoothingType="LCD" layoutX="89.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rayon 1 Petak 056 PC" wrappingWidth="500.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans Bold" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Luas" wrappingWidth="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtLuasPetak" fill="#e5e5e5" fontSmoothingType="LCD" layoutX="89.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.6 Ha" wrappingWidth="80.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="193.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varietas" wrappingWidth="75.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtVarietas" fill="#e5e5e5" fontSmoothingType="LCD" layoutX="275.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BM1612" wrappingWidth="150.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Open Sans Bold" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Accordion prefHeight="364.0" prefWidth="900.0" HBox.hgrow="ALWAYS">
                                      <panes>
                                          <TitledPane fx:id="titPaneInputData" prefHeight="200.0" prefWidth="200.0" text="Input Data Analisa">
                                             <font>
                                                <Font name="Open Sans Bold" size="12.0" />
                                             </font>
                                             <content>
                                                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sub-panel" stylesheets="@../assets/main_interface.css">
                                                   <children>
                                                      <VBox prefHeight="331.0" prefWidth="520.0">
                                                         <children>
                                                            <AnchorPane prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameter" textAlignment="CENTER" wrappingWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atas" textAlignment="CENTER" wrappingWidth="100.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans Bold" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="120.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tengah" textAlignment="CENTER" wrappingWidth="100.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans Bold" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="230.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bawah" textAlignment="CENTER" wrappingWidth="100.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans Bold" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="330.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campuran" textAlignment="CENTER" wrappingWidth="100.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans Bold" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Berat tebu (kg)" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <JFXTextField fx:id="txtBobotTebuAtas" alignment="CENTER" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="135.0" />
                                                                  <JFXTextField fx:id="txtBobotTebuTengah" alignment="CENTER" layoutX="145.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="0.0" />
                                                                  <JFXTextField fx:id="txtBobotTebuBawah" alignment="CENTER" layoutX="245.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Berat nira (kg)" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <JFXTextField fx:id="txtBobotNiraAtas" alignment="CENTER" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="135.0" />
                                                                  <JFXTextField fx:id="txtBobotNiraTengah" alignment="CENTER" layoutX="145.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="0.0" />
                                                                  <JFXTextField fx:id="txtBobotNiraBawah" alignment="CENTER" layoutX="245.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Penggerek" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <JFXTextField fx:id="txtPenggerek" alignment="CENTER" layoutX="345.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="10.0" layoutY="80.0" prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Brix baca" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <JFXTextField fx:id="txtBrixAtas" alignment="CENTER" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="135.0" />
                                                                  <JFXTextField fx:id="txtBrixTengah" alignment="CENTER" layoutX="145.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="0.0" />
                                                                  <JFXTextField fx:id="txtBrixBawah" alignment="CENTER" layoutX="245.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="0.0" />
                                                                  <JFXTextField fx:id="txtBrixCampur" alignment="CENTER" layoutX="345.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="10.0" layoutY="160.0" prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Putaran" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <JFXTextField fx:id="txtPolAtas" alignment="CENTER" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="135.0" />
                                                                  <JFXTextField fx:id="txtPolTengah" alignment="CENTER" layoutX="145.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="0.0" />
                                                                  <JFXTextField fx:id="txtPolBawah" alignment="CENTER" layoutX="245.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="0.0" />
                                                                  <JFXTextField fx:id="txtPolCampur" alignment="CENTER" layoutX="345.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="10.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Suhu" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <JFXTextField fx:id="txtSuhu" alignment="CENTER" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="135.0" />
                                                                  <JFXTextField fx:id="txtKoreksiSuhu" alignment="CENTER" layoutX="245.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="0.0" />
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" layoutX="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koreksi Suhu" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="10.0" layoutY="240.0" prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text fill="#e5e5e5" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Tgl Analisa" wrappingWidth="100.0" AnchorPane.topAnchor="6.0">
                                                                     <font>
                                                                        <Font name="Open Sans" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <JFXDatePicker fx:id="dtpTglAnalisa" defaultColor="WHITE" layoutX="124.0" layoutY="3.0" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="293.0" prefWidth="300.0" HBox.hgrow="NEVER">
                                                         <children>
                                                            <TableView fx:id="tvFisik" prefHeight="270.0" prefWidth="200.0" styleClass="tableUmum" stylesheets="@../assets/main_interface.css">
                                                              <columns>
                                                                <TableColumn fx:id="tcNomor" editable="false" prefWidth="40.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="No." />
                                                                <TableColumn fx:id="tcPanjang" prefWidth="224.66668701171875" text="Panjang" />
                                                                  <TableColumn fx:id="tcRuas" prefWidth="75.0" text="Jml Ruas" />
                                                                  <TableColumn fx:id="tcDiameter" prefWidth="75.0" text="Ø batang" />
                                                              </columns>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </TableView>
                                                            <AnchorPane prefHeight="30.0" prefWidth="200.0">
                                                               <children>
                                                                  <JFXTextField fx:id="txtInputPanjang" alignment="CENTER" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" promptText="(panjang)" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="10.0" />
                                                                  <JFXTextField fx:id="txtInputRuas" alignment="CENTER" layoutX="145.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" promptText="(ruas)" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="0.0" />
                                                                  <JFXTextField fx:id="txtInputDiameter" alignment="CENTER" layoutX="245.0" layoutY="10.0" minHeight="20.0" prefHeight="22.0" prefWidth="50.0" promptText="(Ø btg)" styleClass="txtFieldUmum" stylesheets="@../assets/main_interface.css" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="0.0" />
                                                                  <Button fx:id="btnTambahFisik" layoutX="214.0" mnemonicParsing="false" styleClass="icon-button" stylesheets="@../assets/main_interface.css">
                                                                     <graphic>
                                                                        <ImageView fitHeight="18.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/add.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button fx:id="btnHapusFisik" layoutX="264.0" mnemonicParsing="false" styleClass="icon-button" stylesheets="@../assets/main_interface.css">
                                                                     <graphic>
                                                                        <ImageView fitHeight="18.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/remove.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="titPaneHasilAnalisa" prefHeight="200.0" prefWidth="200.0" text="Hasil Analisa">
                                             <font>
                                                <Font name="Open Sans Bold" size="12.0" />
                                             </font>
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="sub-panel" stylesheets="@../assets/main_interface.css">
                                                   <children>
                                                      <VBox layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="1000.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <children>
                                                            <TableView fx:id="tvHasil" prefHeight="200.0" prefWidth="200.0" styleClass="tableUmum" stylesheets="@../assets/main_interface.css">
                                                              <columns>
                                                                <TableColumn fx:id="tcNoSampel" editable="false" prefWidth="30.0" sortable="false" style="-fx-alignment: CENTER;" text="No." />
                                                                <TableColumn fx:id="tcKodePetak" editable="false" prefWidth="85.0" sortable="false" style="-fx-alignment: BOTTOM_LEFT;" text="Kode Petak" />
                                                                  <TableColumn fx:id="tcBxA" prefWidth="50.0" text="Brix A" />
                                                                  <TableColumn fx:id="tcBxT" editable="false" prefWidth="50.0" sortable="false" text="Brix T" />
                                                                  <TableColumn fx:id="tcBxB" editable="false" prefWidth="50.0" sortable="false" text="Brix B" />
                                                                  <TableColumn fx:id="tcBxC" editable="false" prefWidth="50.0" sortable="false" text="Brix C" />
                                                                  <TableColumn fx:id="tcPolA" editable="false" prefWidth="50.0" sortable="false" text="Pol A" />
                                                                  <TableColumn fx:id="tcPolT" editable="false" prefWidth="50.0" sortable="false" text="Pol T" />
                                                                  <TableColumn fx:id="tcPolB" editable="false" prefWidth="50.0" sortable="false" text="Pol B" />
                                                                  <TableColumn fx:id="tcPolC" editable="false" prefWidth="50.0" sortable="false" text="Pol C" />
                                                                  <TableColumn fx:id="tcFaktor" editable="false" prefWidth="50.0" sortable="false" text="Faktor" />
                                                                  <TableColumn fx:id="tcRendA" editable="false" prefWidth="50.0" sortable="false" text="Rend A" />
                                                                  <TableColumn fx:id="tcRendT" editable="false" prefWidth="50.0" sortable="false" text="Rend T" />
                                                                  <TableColumn fx:id="tcRendB" editable="false" prefWidth="50.0" sortable="false" text="Rend B" />
                                                                  <TableColumn fx:id="tcRendC" editable="false" prefWidth="50.0" sortable="false" text="Rend C" />
                                                                  <TableColumn fx:id="tcFK" editable="false" prefWidth="50.0" sortable="false" text="FK" />
                                                                  <TableColumn fx:id="tcKP" editable="false" prefWidth="50.0" sortable="false" text="KP" />
                                                                  <TableColumn fx:id="tcKDT" editable="false" prefWidth="50.0" sortable="false" text="KDT" />
                                                              </columns>
                                                            </TableView>
                                                            <HBox prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <JFXButton fx:id="btnHapusAnalisa" alignment="CENTER" prefWidth="100.0" styleClass="standard-button" stylesheets="@../assets/main_interface.css" text="Hapus">
                                                                     <graphic>
                                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/bin.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </JFXButton>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Accordion>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <JFXButton fx:id="btnHitung" alignment="CENTER" prefWidth="100.0" styleClass="standard-button" stylesheets="@../assets/main_interface.css" text="Hitung">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/calculator.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="20.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
                                       <children>
                                          <JFXButton fx:id="btnTambahSampel" alignment="CENTER" disable="true" prefWidth="150.0" styleClass="standard-button" stylesheets="@../assets/main_interface.css" text="Tambah Sampel">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="20.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXButton fx:id="btnBatal" alignment="CENTER" prefWidth="100.0" styleClass="standard-button" stylesheets="@../assets/main_interface.css" text="Batal">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/previous.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="290.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXButton fx:id="btnSimpan" alignment="CENTER" prefWidth="100.0" styleClass="standard-button" stylesheets="@../assets/main_interface.css" text="Simpan">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/floppy-disk.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
