<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="619.0" prefWidth="1366.0" styleClass="laborat-main-panel" stylesheets="@../assets/main_interface.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.buma.labsysfx.controller.LaboratPabrikController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Laboratorium Pabrik" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Open Sans" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="500.0" prefWidth="200.0" styleClass="side-sub-menu" stylesheets="@../assets/main_interface.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSubMenuDashboard" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnSubMenuKelilingDepan" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Data Keliling Depan" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnSubMenuKelilingBelakang" layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Data Keliling Belakang" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnBackMainMenu" layoutX="10.0" layoutY="110.0" prefHeight="40.0" prefWidth="250.0" styleClass="side-sub-menu-button" stylesheets="@../assets/main_interface.css" text="Kembali ke Menu Utama" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
         </children></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sub-panel" stylesheets="@../assets/main_interface.css" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="containerLaborat" prefWidth="200.0" styleClass="sub-panel" stylesheets="@../assets/main_interface.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="pageDashboard" text="Untitled Tab 1">
                     <content>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
                     </content></Tab>
                  <Tab fx:id="pageKelilingDepan" text="Untitled Tab">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="100.0" minHeight="3.0" prefHeight="100.0" vgrow="NEVER" />
                            <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
